@import url("style.css");

:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  /* Mon charte de couleur graphique */
  --darkgray: #212329;
  --brightred: #f9423d;
  --white: #fff;
  --lightred: #f9433dcc;
  /* @media  */
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  /* les tailles d'écran 
  Desktop : au delà de 1024 pixels.
Tablette : entre 600 et 1024 pixels (en mode portrait)
Mobile : entre 320 et 600 pixels (en mode portr

  */
}
/* hr{margin:50px 0px;border: 1px solid #7952B3;} */
.contenu {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
  margin-left: 25px;
}
/* -+*+*+*+/-----Element de DROITE *-+-*-+---- */
.colDroite {
  width: 250px;
  flex: 1;
}
section.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}
section.flex{
    display: flex;
    flex-direction: column;
    text-align: start;

}
div#accordeon{
    
    margin-right: 35px;
    
}


.contact {
  margin: 30px 0 100px 0;
}
a.aContact {
  text-align: center;
  margin-left: 25px;
  font-size: 25px;
  text-decoration: none;
  color: black;
}
.aContact:hover {
  text-decoration: none;
  color: #93192a;
}
.mail,
.tel {
  color: #93192a;
  margin-left: 5px;
  font-size: 20px;
}

.avis {
  margin: 10px;
  margin-bottom: 100px;
  padding: 10px;
  border: 2px dashed #93192a;
}
.consultezAvis {
  text-decoration: none;
  color: #000000;
  font-size: 22px;
  text-decoration: underline;
}
.consultezAvis:hover {
  text-decoration: none;
  color: #93192a;
  cursor: pointer;
}
.avisMmeChic {
  font-size: 18px;
}
.mmcchic {
  text-align: right;
}

/* fin element droite */
div.container {
  flex: 2;
}
img.photoChambre.img-fluid {
    width: 700px;
}
p.card-text{
    color: #198754;
}
p.decouvrezPrestations{
    margin-bottom:15px;

}
p.card-text.prix{
    color: #20c997;
    margin-bottom: 10px;
}

h1 {
  text-align: center;
  margin: 30px 0 30px 0;
  font-size: 50px;
  color: var(--brightred);
}
.h1Detail {
  margin: 0 auto;
  text-align: center;
  padding: 10px 0 15px 0;
  width: 750px;
  font-size: 22px;
  border-top: 2px solid var(--brightred);
  color: var(--white);
}
.slideTaille {
  width: 700px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 80px;
}
section.flex {
  color: var(--white);
}

/* ------- zone prestation ------- */
.pPresentation {
  font-size: 22px;
  text-align: justify;
  width: 350px;
}
a.card-link.typeSoin.collapsed{
    color: var(--black);
}
div.card-header.caseSoin{
    background-color: var(--brightred)
}
p.card-text.soin{
    color: #198754;
}
.decouvrezPrestations {
  text-align: center;

  font-size: 35px;
}
.prestationsSoins {
  width: 370px;
  margin: 0 auto;
}
.caseSoin {
  background: #93192a;
  text-align: center;
}
.typeSoin {
  text-decoration: none;
  color: #fff;
  font-family: "EB Garamond", serif;
  font-size: 20px;
}
.typeSoin:hover {
  text-decoration: none;
  text-decoration: underline;
  color: #fff;
}
.detailSoin {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 20px;
}
.soin {
  text-align: center;
}
.prix {
  text-align: right;
}
@media screen and (max-width: 820px){

  div.contenu{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    margin-right: 5px;
    margin-left: 5px;
  }
  div.coldroite{
    display: flex;
    flex-direction:row;
    width: 100%;
  }
}

@media screen and (max-width: 720px){
div.contenu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
    align-items:center;
  }
}

  
/*   
  div.container{
    display: flex;
    width: 100%;
    justify-content:center;
    justify-content: center;
    align-items:start;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 20px;
    margin-right:30px; */

 @media screen and (max-width: 480px){

 
  h2.reserver{
    display:inline-block;
    font-size:16px;
    text-align:center;
    vertical-align: middle;
    padding-left: 20;
    padding-right:20px;
    width: 100%;
    margin:0px 0px 0px 0px;
  }
  h1{
    display: inline-block;
    width: 100%;
  }
  p.h1Detail{
    display: inline-block;
    font-size:18px;
    width: 100%;
  }
  img.photoChambre.img-fluid{
    width: 100%;
  }
  p.decouvrezPrestations{
    font-size:20px;
    width: 100%;
  }
  div.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    padding-left: 15px;

  }
 }

