/* Début partie header (la navigation)  */

:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  /* Mon charte de couleur graphique */
  --darkgray: #212329;
  --brightred: #f9423d;
  --white: #fff;
  --lightred: #f9433dcc;
  /* @media  */
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  /* les tailles d'écran 
  Desktop : au delà de 1024 pixels.
Tablette : entre 600 et 1024 pixels (en mode portrait)
Mobile : entre 320 et 600 pixels (en mode portr

  */
}
/* hr{margin:50px 0px;border: 1px solid #7952B3;} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}
body {
  background-color: var(--bs-gray-dark);
  font-family: "Nunito", sans-serif;
}
a {
  text-decoration: none;
}
.nav-container {
  width: 100%;
  background-color: var(--darkgray);
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--darkgray);
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin-top: 0;
}

#navbar-logo {
  color: var(--white);
  justify-self: start;
  margin-left: 20px;
  padding-left: 9px;
}
#navbar-logo {
  cursor: pointer;
}
.nav-menu {
  display: flex;
  /* display:grid; */
  flex-direction: row;
  justify-content: space-between;
  /* grid-template-columns: repeat(7, auto); */
  list-style: none;
  text-align: center;
  justify-self: end;
  width: 70%;
}
.nav-links {
  color: white;
  text-decoration: none;
}
ul a.langage {
  position: none;
}
.nav-links:hover {
  color: var(--brightred);
  transition: all 0.2s ease-out;
}
.nav-links-btn {
  background-color: var(--brightred);
  padding: 6px 16px;
  border-radius: 4px;
}
.nav-links-btn:hover {
  background-color: transparent;
  color: var(--white);
  padding: 5px 15px;
  border-radius: 4px;
  border: solid 1px var(--brightred);
  transition: all 0.3s ease out;
}
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease in out;
  background: var(--white);
}
.fa-gem {
  color: var(--brightred);
}
.fa-gem:hover {
  color: var(--white);
}
h1#navbar-logo {
  color: var(--brightred);
}
a#footer-logo {
  color: var(--brightred);
  font-size: 1.55rem;
  font-weight: bold;
}
@media screen and (max-width: 820px) {
  .nav-container {
    position: relative;
  }
  .nav-menu {
    display: flex;
    /* display:grid; */
    flex-direction: column;
    /* grid-template-columns: auto; */
    background: var(--brightred);
    margin: 0;
    width: 100%;
    top: 80px;
    position: absolute;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #navbar-logo {
    margin-left: 20px;
    display: flex;
    cursor: pointer;
    font-size: 2rem;
  }

  #navbar-logo:hover {
    color: var(--lightred);
  }
  .nav-menu.active {
    background-color: var(--darkgray);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: var(--brightred);
    color: var(--white);
    transition: all 0.4s ease-out;
  }
  .navbar {
    width: 100%;
  }

  .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--darkgray);
    color: var(--white);
    transition: all 0.4s ease-out;
  }
  .nav-links-btn:hover {
    border: none;
    background-color: var(--brightred);
    color: var(--white);
    padding: 5px 15 px;
    border-radius: 4;
    color: var(--white);
    transition: all 0.4s ease-out;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translatey(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translatey(-8px) rotate(-45deg);
  }
}
/*------- FIN PARTIE HEADER(Barre de navigation)----- */

/*------------------------Debut Partie main --------*/
/* FIXME: */
h1.hp1 {
  text-align: center;
  margin-top: 20px;
  font-size: 70px;
  color: var(--white);
}
h1.hp1:hover {
  color: var(--bs-danger);
}
p.ph1 {
  text-align: center;
  margin-left: 250px;
  color: var(--white);
}

p.ph1:hover {
  color: var(--bs-danger);
  transition: all 0.3s ease out;
}
/* ****les blocs ----**--*-- */
div.flexPrestation {
  margin-top: 60px;
}
section.commun {
  display: inline-block;
  height: 350px;
  width: 400px;
}
img.imgPrestation.img-fluid {
  height: 310px;
  width: 400px;
  box-shadow: 2px 2px 8px #000000ab;
     transition: all 0.3s ease-in-out;
  /* margin-left: 1px;
  margin-right: 1px;
  box-shadow: #343a40;
  margin-bottom: 0px 0 30px 0; */
}
h2.hp2 {
  color: var(--white);
  background-color: var(--brightred);

  margin-top: 0px 0px 0px 0px;
  position: relative;
  top: -38px;
  text-align: center;
  width: 400px;
}
div.content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  height: auto;
}
p.description {
  width: 600px;
  margin: 0 auto;
  padding: 35px 0 20px 0;
  text-align: center;
  font-size: 25px;
  color: var(--white);
  transition: all 0.4s ease-out;
}
img.d-block.w-100 {
  width: 600px;
  height: 300px;
}
div.imagesCarroussel {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* TODO: à TERMINER */
img {
  margin-bottom: 30px;
  width: 600px;
}
a.h3Avis {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}
a.h3Avis:hover {
  color: var(--bs-yellow);
  text-decoration: underline;
}
div.avis {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: flex-start;
  margin-bottom: 30px;
  margin-right: 30%;
  margin-left: 30%;
  padding: 15px 15px;
}

div.section1 {
  box-sizing: border-box;
  border: 1px solid #198754;
  padding: 10px 10px 10px 10px;
  box-shadow: #198754;
  color: var(--white);
  flex-basis: content;
  flex: 1;
}
div.section2 {
  border: 1px solid salmon;
  padding: 10px 10px 10px 10px;
  color: var(--white);
  flex-basis: content;
  flex: 1;
  box-sizing: border-box;
}
a.h3Avis {
  color: var(--brightred);
  font-size: 2rem;
}
p.nomAvis {
  color: var(--bs-yellow);
}
p.titreAvis {
  margin: 0 0 16px;
  color: var(--bs-warning);
  font-size: 1.2rem;
}
div.planetContact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: maroon;
  margin: 10px;
}
section.planMaps {
  margin: 3px 3px 3px 3px;
  color: var(--white);
  flex-basis: content;
  flex: 1;
  border: 1px solid salmon;
}
section.contactNous {
  padding: 10px 10px 10px 10px;
  color: var(--white);
  flex-basis: content;
  flex: 1;
  align-self: center;
}
a.titreContact {
  color: var(--white);
  font-size: 1.5rem;
  text-decoration: underline;
}
a.mailContact {
  color: var(--darkgray);
  font-weight: bold;
  text-decoration: underline;
}
div.actualite_brieve {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  align-self: center;
}
section.brieve1 {
  display: inline-block;
  border: 1px solid salmon;
  padding: 40px;
  color: var(--white);
  align-self: center;
  width: 350px;
  height: 350px;
}
section.brieve2 {
  display: inline-block;
  width: 350px;
  height: 350px;
  padding: 40px;
  border: 1px solid salmon;
  color: var(--white);
  align-self: center;
}
p.titreBrieve {
  color: var(--bs-danger);
  font-size: 1.3rem;
}
a.lireBrieve {
  color: var(--bs-danger);
  text-decoration: underline;
  margin-top: 5px;
}
@media screen and (max-width: 950px) {
  div.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  img.imgPrestation.img-fluid {
    margin-bottom: 10px;
     box-shadow: 2px 2px 8px #000000ab;
     transition: all 0.3s ease-in-out;
  }
  p.description {
    width: 100%;
    font-size: 15px;
    padding: 15px 15px 15px 15px;
  }
  img.slide {
    width: 450px;
    margin: 10px;
    padding: 10px;
    transition: all 0.3s ease-in-out;

  }
  div.avis {
    display: flex;
    flex-direction: column;
    margin: 0px;
    width: 100%;
  }
  div.planetContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  div.actualite_brieve {
    display: flex;
    flex-direction: column;
    margin: 0px;
    width: 100%;
  }
  div.footer-links {
    display: flex;
    align-items: center;

    justify-content: space-around;
    align-items: center;
  }
  h1#navbar-logo{
    width:150px;
    font: 15px;
  }
  i.fas.fa-gem::before{
    width: 30px;
  }
}



/*-------------- Debut partie footer--------------- */

/*----------------footer link items -----------------*/
footer.footer-container {
  background-color: var(--darkgray);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer-logo {
  color: var(--white);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
div.footer-link-wrapper {
  display: flex;
}
.footer-link-items {
  display: flex;
  /* border-box:l'element ne sort pas de son parent */
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 16px;
  width: 160px;
}

.footer-link-items h2 {
  margin-bottom: 16px;
}
.footer-link-items > h2 {
  color: var(--white);
}
.footer-link-items a {
  color: var(--white);
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-link-items a:hover {
  color: var(--white);
  transition: 0.3s ease-out;
}
/* -+*-+*-+*-+*Social media icons-+*-+*-+*-+*-+*-+*-+* */
.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0px auto;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.social-icon-link {
  color: var(--white);
  font-size: 24px;
}
.social-logo {
  display: flex;
  align-items: center;
  color: var(--white);
  justify-content: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  margin-bottom: 16px;
}
.website-right {
  color: var(--white);
}
section.newsletter {
  margin-left: 20px;
  margin-top: 10px;
}
.news {
  color: var(--brightred);
}
button.inscription {
  color: var(--darkgray);
  box-shadow: #212529;
  font-size: 1rem;
  background-color: var(--bs-red);
  border-radius: 5px;
  padding: 4px 4px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.fa-print {
  color: var(--brightred);
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }
  #footer-logo {
    margin-bottom: 2rem;
  }
  .website-rights {
    margin-bottom: 2rem;
  }
  .footer-link-wrapper {
    flex-direction: column;
  }
  .social-media-wrap {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .website-right {
    margin-bottom: 2rem;
  }
  button.inscription {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px){
  iframe {
    width: 450px;
    height: 450px;
  }
}


a:hover {
  color: var(--brightred);
}