document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_3488475573"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_usUzYrGSJ42qb_u-mLAL"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20220316');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;/*  SPDX-License-Identifier: Apache-2.0 */ function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return"string"===typeof a?document.getElementById(a):a};var t;t=void 0===t?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_usUzYrGSJ42qb_u-mLAL");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/430690514;232957877;r;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/430713246;233024236;q;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".ask.","q&a","https://ad.doubleclick.net/ddm/clk/430686800;233044546;b;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/430712688;232953389;s;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".aol.","q&query&encquery&k","https://ad.doubleclick.net/ddm/clk/430690517;233024239;y;~ns=1","[.]aol[.].*/<incl>$",".*","");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/430712691;232954277;j;~ns=1","[.]yahoo[.].*/<incl>$",".*","");


  var flArr = new Array("^ac[=].*$","^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3488475573");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjssgZ9BGFFiej2_a6EYX6QseBEoAWM7woxc2b1A92tBMFBt5l2AxnvtoXflB85rxPq9k2X9sdXUPVjFfiGupX6TjGP4b7HcE\x26sig\x3dCg0ArKJSzKknQH6IfjQaEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb/%\x3c1707200!\x3d8(\x262005575?\x26\x3e`dopb/%\x3c170642?!\x3d|vqc)!7201;\x3d50\x279wuvbu\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20220316/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20220316');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20220316',eeid: 'usUzYrGSJ42qb_u-mLAL',opxb: true,aunb: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function n(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} n("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); var ea="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};n("Object.assign",function(a){return a||ea});var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},u; if("function"==typeof Object.setPrototypeOf)u=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}u=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=u; function v(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.U=b.prototype}function la(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}n("globalThis",function(a){return a||da});var z=this||self;var ma=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};/*  SPDX-License-Identifier: Apache-2.0 */ function na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function oa(a){oa[" "](a);return a}oa[" "]=function(){};var pa={},A=null; function qa(a,b){void 0===b&&(b=0);if(!A){A={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));pa[e]=f;for(var g=0;g<f.length;g++){var l=f[g];void 0===A[l]&&(A[l]=g)}}}b=pa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var h=a[f],k=a[f+1];l=a[f+2];g=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[e++]=g+h+k+l}g=0;l=d;switch(a.length-f){case 2:g= a[f+1],l=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+l+d}return c.join("")};var ra="undefined"!==typeof Uint8Array;var B="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function sa(a){var b;B?b=a[B]:b=a.u;return null==b?0:b}function C(a){Object.isFrozen(a)||(B?a[B]|=1:void 0!==a.u?a.u|=1:Object.defineProperties(a,{u:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ta(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ua,va=Object.freeze(C([]));function wa(a){a=a.g;if(Array.isArray(a)&&sa(a)&2)throw Error("Cannot mutate an immutable Message");}var xa="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function ya(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&ra&&null!=a&&a instanceof Uint8Array)return qa(a)}return a};function Aa(a){var b=Ba;b=void 0===b?Ca:b;return Da(a,b)}function Ea(a,b){if(null!=a){if(Array.isArray(a))a=Da(a,b);else if(ta(a)){var c={},d;for(d in a)c[d]=Ea(a[d],b);a=c}else a=b(a);return a}}function Da(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ea(c[d],b);Array.isArray(a)&&sa(a)&1&&C(c);return c}function Ba(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=za(a);return Array.isArray(a)?Aa(a):a}function Ca(a){return ra&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function D(a,b,c,d){d=void 0===d?!1:d;wa(a);b<a.i&&!d?a.g[b+a.h]=c:(a.j||(a.j=a.g[a.i+a.h]={}))[b]=c;return a};function E(a,b,c){a||(a=Fa);Fa=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.h=(d?0:-1)-(this.constructor.g||0);this.l=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],ta(d))){this.i=a-this.h;this.j=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.h),this.j=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.h,(d=this.g[a])?Array.isArray(d)&&C(d):this.g[a]=va;else{d=this.j||(this.j=this.g[this.i+this.h]={});var e=d[a];e?Array.isArray(e)&&C(e): d[a]=va}}E.prototype.toJSON=function(){var a=this.g;return ua?a:Aa(a)};E.prototype.toString=function(){return this.g.toString()};function Ga(a,b){return za(b)}var Fa;function F(){E.apply(this,arguments)}v(F,E);if(xa){var Ha={};Object.defineProperties(F,(Ha[Symbol.hasInstance]=ya(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Ha))};function G(){F.apply(this,arguments)}v(G,F);if(xa){var Ia={};Object.defineProperties(G,(Ia[Symbol.hasInstance]=ya(Object[Symbol.hasInstance]),Ia))};function Ja(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};var Ka=new Ja("100000"),La=new Ja("45357156"),Ma=new Ja("45350890");function Na(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function I(a){return a=void 0===a?window:a};var J=z.dicnf||{};function K(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Oa(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Pa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Qa(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ra(a){var b=!0;b=void 0===b?!1:b;var c=void 0===c?z:c;for(var d=0;c&&40>d++&&(!b&&!Qa(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(f){}c=null}}function Sa(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function Ta(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var L=[];function Ua(){var a=L;L=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function Va(a,b){"complete"===a.readyState||"interactive"===a.readyState?(L.push(b),1==L.length&&(window.Promise?Promise.resolve().then(Ua):window.setImmediate?setImmediate(Ua):setTimeout(Ua,0))):a.addEventListener("DOMContentLoaded",b)}function Wa(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function M(a,b){Xa(z,a,void 0===b?null:b,!1)}function Xa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Wa("IMG",a.document);if(c){var f=function(g){c&&c(g);Oa(e,"load",f);Oa(e,"error",f)};K(e,"load",f);K(e,"error",f)}d&&(e.referrerPolicy="no-referrer");e.src=b;a.google_image_requests.push(e)}function Ya(a){var b;if(b=z.navigator)b=z.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&z.navigator.sendBeacon?z.navigator.sendBeacon(a):M(a)} var Za=na(function(){return"referrerPolicy"in Wa("IMG")});function cb(){this.g={}}function db(a){eb||(eb=new fb);var b=eb.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function fb(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var eb;v(fb,cb);var gb=window;function hb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ib=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function jb(a,b){this.g=a;this.h=b}function kb(a,b){this.url=a;this.P=!!b;this.depth=null};function lb(){this.i="&";this.h={};this.j=0;this.g=[]}function N(a,b){var c={};c[a]=b;return[c]}function mb(a,b,c,d,e){var f=[];Ta(a,function(g,l){(g=nb(g,b,c,d,e))&&f.push(l+"="+g)});return f.join(b)} function nb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(nb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(mb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function ob(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=pb(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],l=a.h[g],h=0;h<l.length;h++){if(!d){c=null==c?g:c;break}var k=mb(l[h],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function pb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function qb(){var a=void 0===a?gb:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function rb(){var a=O,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function sb(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof lb)var g=c;else g=new lb,Ta(c,function(h,k){var m=g,p=m.j++;h=N(k,h);m.g.push(p);m.h[p]=h});var l=ob(g,a.h,"/pagead/gen_204?id="+b+"&");l&&("undefined"!==typeof f?M(l,f):M(l))}catch(h){}};var P=null;function tb(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ub(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function vb(a,b){var c=ub()||tb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=z.performance,wb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=na(function(){var a;if(a=wb){var b;if(null===P){P="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); function xb(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}function yb(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}xb.prototype.start=function(a,b){if(!this.g)return null;a=new vb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a}; xb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(ub()||tb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&R()&&Q.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function zb(){var a=Ab;this.i=O;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.j=!1}zb.prototype.pinger=function(){return this.i};function Bb(a,b){try{if(a.g&&a.g.g){var c=a.g.start((903).toString(),3);var d=b();a.g.end(c)}else d=b()}catch(g){b=!0;try{yb(c),b=a.m(903,new hb(g,{message:Cb(g)}),void 0,void 0)}catch(l){a.l(217,l)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d} function Db(a){var b=S;return function(){var c=la.apply(0,arguments);return Bb(b,function(){return a.apply(void 0,c)})}} zb.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var f=new lb;f.g.push(1);f.h[1]=N("context",a);b.error&&b.meta&&b.id||(b=new hb(b,{message:Cb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=N("msg",g)}var l=b.meta||{};if(this.h)try{this.h(l)}catch(T){}if(d)try{d(l)}catch(T){}b=[l];f.g.push(3);f.h[3]=b;d=z;b=[];g=null;do{var h=d;if(Qa(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new kb(k||""));try{d=h.parent}catch(T){d=null}}while(d&& h!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k;h=z;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=h.location.ancestorOrigins[m-1]||"",p.P=!0)}var r=new kb(z.location.href,!1);h=null;var w=b.length-1;for(p=w;0<=p;--p){var t=b[p];!h&&ib.test(t.url)&&(h=t);if(t.url&&!t.P){r=t;break}}t=null;var q=b.length&&b[w].url;0!=r.depth&&q&&(t=b[w]);var x=new jb(r,t);if(x.h){var U=x.h.url||"";f.g.push(4);f.h[4]=N("top", U)}var y={url:x.g.url||""};if(x.g.url){var H=x.g.url.match(Pa),V=H[1],$a=H[3],ab=H[4];r="";V&&(r+=V+":");$a&&(r+="//",r+=$a,ab&&(r+=":"+ab));var bb=r}else bb="";y=[y,{url:bb}];f.g.push(5);f.h[5]=y;sb(this.i,e,f,this.j,c)}catch(T){try{sb(this.i,e,{context:"ecmserr",rctx:a,msg:Cb(T),url:x&&x.g.url},this.j,c)}catch(Bc){}}return!0}; function Cb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function W(a){var b="I";if(a.I&&a.hasOwnProperty(b))return a.I;b=new a;return a.I=b};function Eb(){this.g=function(){return[]}};var O,S,Ab=new xb;function Fb(){if(!window.google_measure_js_timing){var a=Ab;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(R()&&ma(a.h,yb),a.h.length=0)}}(function(a){O=null!=a?a:new qb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());rb();S=new zb;S.h=function(){};S.j=!0;"complete"==window.document.readyState?Fb():Ab.g&&K(window,"load",function(){Fb()})})();function Gb(a,b){function c(h){try{var k="object"===typeof h.data?h.data:JSON.parse(h.data);g===k.paw_id&&(window.clearTimeout(l),window.removeEventListener("message",c),k.signal?b(k.signal):k.error&&e(k.error))}catch(m){h={msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:null==h.data?"null":500<h.data.length?h.data.substring(0,500):h.data},k=W(Eb).g(),!h.eid&&k.length&&(h.eid=k.toString()),sb(O,"paw_sigs",h,!0,void 0,void 0)}}var d={};d=void 0===d?{}:d;b=void 0===b?function(){}: b;var e=void 0===e?function(){}:e;var f=void 0===f?200:f;var g=String(Math.floor(2147483647*Sa())),l=0;window.addEventListener("message",Db(function(h){c(h)}));a.postMessage(Object.assign({},{paw_id:g},d));l=window.setTimeout(function(){window.removeEventListener("message",c);e("PAW GMA postmessage timed out.")},f)} function Hb(){var a=window,b;if(a.gmaSdk||(null==(b=a.webkit)?0:b.messageHandlers.getGmaViewSignals))return a;try{var c=window.parent,d;if(c.gmaSdk||(null==(d=c.webkit)?0:d.messageHandlers.getGmaViewSignals))return c}catch(e){}return null};var Ib=["FRAME","IMG","IFRAME"],Jb=/^[01](px)?$/;function Kb(a){return"string"===typeof a?document.getElementById(a):a} function Lb(a,b,c,d,e,f){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;if(a=Kb(a)){e||(e=function(y,H,V){y.addEventListener(H,V)});for(var g=!1,l=function(y){g||(g=!0,b(y))},h,k,m=0;m<Ib.length;++m)if(Ib[m]==a.tagName){k=3;h=[a];break}h||(h=a.querySelectorAll(Ib.join(",")),k=2);var p=0,r=0,w=a=!1;m={};for(var t=0;t<h.length;m={s:m.s},t++){var q=h[t];if(!("IMG"!=q.tagName||!q.complete||q.naturalWidth&&q.naturalHeight?Jb.test(q.getAttribute("width"))&&Jb.test(q.getAttribute("height")):1)){if("IMG"== q.tagName)var x=q.naturalWidth&&q.naturalHeight?!0:!1;else try{x="complete"===(q.readyState?q.readyState:q.contentWindow&&q.contentWindow.document&&q.contentWindow.document.readyState)?!0:!1}catch(y){x=void 0===d?!1:d}if(x)a=!0;else{p++;m.s="IMG"===q.tagName;var U=function(y){return function(){p--;p||l(k);y.s&&(r--,!r&&w&&l(k))}}(m);e(q,"load",U);m.s&&(r++,e(q,"error",U))}}}h=null;if(0===p&&!a&&"complete"===z.document.readyState)k=5;else if(p||!a){e(z,"load",function(){f&&r?w=!0:l(4)});return}c&& l(k)}};function Mb(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function Nb(a,b){Mb(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function Ob(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function Pb(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function Qb(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=Pb(a);if(c.source&&e){var f;Nb(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(l){}});f&&Ob(a,function(g){if(g.contentWindow===f)return b(d),!0})}}}function Rb(a){return"string"===typeof a?document.getElementById(a):a} function Sb(a,b){var c=Rb(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(l){}d={push:function(l){l(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});z.addEventListener("message",function(f){Qb(c,e,f)})}};function X(a){var b=this;this.h=!1;this.g=[];a(function(c){Tb(b,c)})}function Tb(a,b){if(!a.h)if(b instanceof X)b.then(function(c){Tb(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)Ub(a,a.g[b]);a.g=[]}}function Ub(a,b){a.h?b(a.i):a.g.push(b)}X.prototype.then=function(a){var b=this;return new X(function(c){Ub(b,function(d){c(a(d))})})}; function Vb(a){var b=a.length,c=0;return new X(function(d){if(0==b)d([]);else for(var e=[],f={o:0};f.o<b;f={o:f.o},++f.o)a[f.o].then(function(g){return function(l){e[g.o]=l;++c==b&&d(e)}}(f))})}function Wb(){var a,b=new X(function(c){a=c});return new Xb(b,a)}function Xb(a,b){this.promise=a;this.resolve=b};function Yb(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Zb(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function $b(a){G.call(this,a,-1,ac)}v($b,G);function bc(a,b){return D(a,2,b)}function cc(a,b){return D(a,3,b)}function dc(a,b){return D(a,4,b)}function ec(a,b){return D(a,5,b)}function fc(a,b){return D(a,9,b)}function gc(a,b){var c=void 0===c?!1:c;wa(a);if(b){var d=C([]);for(var e=0;e<b.length;e++)d[e]=b[e].g;a.l||(a.l={});a.l[10]=b}else a.l&&(a.l[10]=void 0),d=va;return D(a,10,d,c)}function hc(a,b){return D(a,1,b)}function ic(a){G.call(this,a)}v(ic,G);var ac=[10,6];var jc="platform platformVersion architecture model uaFullVersion bitness fullVersionList".split(" ");function kc(a){var b;return gc(fc(ec(dc(cc(bc(hc(new $b,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new ic;d=D(d,1,c.brand);return D(d,2,c.version)}))||[])} function lc(a){var b,c;if("function"!==typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;var d;return null!=(d=a.navigator.userAgentData.getHighEntropyValues(jc).then(function(e){return kc(e)}))?d:null};function mc(){this.g=z.document;this.m=z;this.h=null;this.i=this.j="";nc(this)} function nc(a){var b=[],c=db(Ma)||!!J.aub;if(c||J.aunb){var d=lc(a.m);null!=d&&(d=d.then(function(k){a:{ua=!0;try{var m=JSON.stringify(k.toJSON(),Ga);break a}finally{ua=!1}m=void 0}k=m;m=[];for(var p=0,r=0;r<k.length;r++){var w=k.charCodeAt(r);255<w&&(m[p++]=w&255,w>>=8);m[p++]=w}k=qa(m,3);a.j=k}),c&&b.push(d))}if(db(La)){c=Hb();var e;if(null!=(null==c?void 0:null==(e=c.gmaSdk)?void 0:e.getViewSignals)){var f;if(e=null==c?void 0:null==(f=c.gmaSdk)?void 0:f.getViewSignals())a.i="&ms="+e}else{var g; if(null!=(null==c?void 0:null==(g=c.webkit)?void 0:g.messageHandlers.getGmaViewSignals)){var l;Gb(null==c?void 0:null==(l=c.webkit)?void 0:l.messageHandlers.getGmaViewSignals,function(k){a.i="&"+k})}}}J.umi&&(f=new X(function(k){a.h=k}),b.push(f));if(J.ebrpfa||db(Ka)){var h=Wb();b.push(h.promise);Va(a.g,function(){Lb(a.g.body,h.resolve)})}3==Yb(a.g)&&3==Yb(a.g)&&b.push(oc(a));a.l=Vb(b)} function oc(a){return new X(function(b){var c=Zb(a.g);if(c){var d=function(){3!=Yb(a.g)&&(Oa(a.g,c,d),b())};K(a.g,c,d)}})};function Y(){return(new Date).getTime()}function pc(a,b){this.H=a;this.v=this.i=this.g=!1;this.M=1;this.l=J.eavp?1:0;this.h=J.ebrp?1:0;this.T=!!J.opxb;this.D=this.A=null;this.O=Wb();this.L=Y();this.K=null;this.R=.001>Math.random();this.N=J.eeid||"";this.C=this.m=null;this.S=(Math.random()+"").slice(-5);this.j=!1;this.B=null;this.J=0;this.F=this.G=null;qc(this,b)}var rc;function sc(a,b){b&&0!==a.h&&(a.C=Y()-a.L,tc(a,b).then(function(c){c&&(a.A=c);a.v=!0;Z(a)}))} function qc(a,b){sc(a,b);0!==a.h||0!==a.l?uc(a)?vc(a).then(function(){wc(a)}):wc(a):a.B=1;W(mc).l.then(function(){a.g=!0;Z(a)});xc(a);Z(a)}function tc(a,b){return new X(function(c){function d(e,f){a.D=e;c(f)}Sb(b,d);Lb(b,d,!0,!1,void 0,!0)})}function uc(a){a.j=yc();a.B=a.j?4:1;return a.j} function vc(a){return new X(function(b){function c(e){a.B=3;e&&(a.G=e.src,a.F=e.sdk);b()}var d=z.omrhp;"function"===typeof d?d(c):(d=z.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){z.omrhp(c)})})}function wc(a){a.i=!0;Z(a)} function Z(a){if(a.g){var b=null,c=0;2!==a.M?b=0:1===a.l&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.v&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.v?c=2:1===a.l&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.v&&(c=2),a.T&&(a.R&&""!==a.H&&a.j&&(a.m||0!==b||zc(a,!0),12!==b&&1!==c&&2!==c||zc(a,!1)),0===b&&0===c))break a;var d=Y(),e=Ac(a,b,c,d);0===b&&(a.M=2,a.K=d);if(12===b||c)a.l=2;if(11===b||2===c)a.h=2;e&&(J.atsb?Ya(e):M(e));0===b&&a.O.resolve()}}} function zc(a,b){var c=null;b?a.m=Y():c=a.m?Y()-a.m:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.N))+(null==c?"":"&ttp="+c);J.atsb?Ya(a):M(a)} function Ac(a,b,c,d){if(""===a.H)return null;var e={omid:a.j?1:0,rm:a.B,ctpt:d-a.L};0!==b&&(e.vt=b,e.dtpt=d-(a.K||0));0!==c&&(e.cbvp=c);a.D&&(e.dett=a.D);a.A&&(e.beid=a.A.eventId,e.vend=a.A.vendor);null!=a.C&&(e.cstd=a.C);(b=J.bvst)&&(e.cisv=b+("."+a.S));0!==a.J&&(e.vwbs=a.J);a.G&&(e.oprs=a.G);a.F&&(e.opsd=a.F);(b=W(mc).j)&&(e.uach=b);var f="";Ta(e,function(g,l){f+="&"+l+"="+encodeURIComponent(g)});return Na(a.H,f)} function xc(a){var b=a.N;if(b&&(b=z["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.J=c.block?2:1)})}catch(c){}}function yc(){var a=I(z).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||Ra(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b});return b};I().btrp=function(a,b){var c=rc=new pc(a,b);return function(d){sc(c,d)}};I().pdib3=function(a,b){rc.O.promise.then(function(){if(b)if(Za())Xa(window,a,null,!0);else{var c=z.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");d||(d=Wa("IFRAME"),d.style.display="none",d.id="goog-srcless-iframe",c.body.appendChild(d));c=d}else c=null;c&&c.contentWindow&&Xa(c.contentWindow,a,null,!0)}else M(a)})};I().vv=function(){var a=W(mc);if(!a.h)throw Error("aiv::err");a.h()};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsuTAUAhVInC2TCazbQvZpqOWx9e-FKWoWb-4sTVY959fCBXXZcz0aqVTlNC2UjJbJoC-NO6B_5HxiFCOb2byuFkQZVBwQWG5lzEmaEQ5wv61SFXfevsAa5z1h4rP095zpgfNAlx-Wp0NC71Z4gK\x26sai\x3dAMfl-YTmpEaf2clf6iofzATJ6uprhENSFKl5WGejX8nChMWCpLe-KO57pUmTJVpTOJRReSBsHmTDJteiIAlSA42JqKHXRta9_BU4o8YMgQqAUFT8\x26sig\x3dCg0ArKJSzKE4e_u4qElCEAE\x26uach_m\x3d[UACH]\x26cry\x3d1\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_usUzYrGSJ42qb_u-mLAL"));})();